# Java

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml
common/util/: pom.xml
common/util/src/main/java/fengyb/phoenix/common/util/: BaseNetwork.java  BaseUUID.java  RedisAdapter.java
common/util/src/test/java/fengyb/phoenix/common/util/: BaseNetworkTest.java  BaseUUIDTest.java  RedisAdapterTest.java
playground/: pom.xml
playground/src/main/java/fengyb/phoenix/playground/: AopApplication.java  Mark.java
playground/src/main/java/fengyb/phoenix/playground/io/: PipedStreamTest.java  Receiver.java  Sender.java
playground/src/main/java/fengyb/phoenix/playground/io/aio/: AioClient.java  AioServer.java
playground/src/main/java/fengyb/phoenix/playground/io/bio/: BioClient.java  BioServer.java
playground/src/main/java/fengyb/phoenix/playground/io/nio/: NioClient.java  NioServer.java
playground/src/main/java/fengyb/phoenix/playground/pojo/: Dog.java  Order.java  User.java
playground/src/main/java/fengyb/phoenix/playground/proxy/: AbstractClass.java  CglibClassImplProxy.java  ClassImplNoProxy.java
playground/src/main/java/fengyb/phoenix/playground/spring/: ScheduleConfiguration.java  SpringTest.java
playground/src/main/java/fengyb/phoenix/playground/spring/advice/: LogArgsAdvice.java  LogResultAdvice.java
playground/src/main/java/fengyb/phoenix/playground/spring/service/: OrderService.java  UserService.java
playground/src/main/java/fengyb/phoenix/playground/spring/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
playground/src/main/java/fengyb/phoenix/playground/thread/: ThreadTest.java
playground/src/main/resources/: DefaultAdvisorAutoProxy.xml  application.properties  beans.xml
playground/src/test/java/fengyb/phoenix/playground/: AbstractClassTestsNoProxy.java  AbstractClassTestsProxy.java
